<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            background: #160c2c
        }

        .container {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .bolhas {
            position: absolute;
            display: flex
        }

        .bolhas span {

            width: 30px;
            height: 30px;
            background: #00ffaa;
            margin: 0 4px;
            border-radius: 50%;
            box-shadow: 0 0 0 10px #00ffaa44,
                0 0 50px #00ffaa,
                0 0 100px #00ffaa;
            animation: animacao calc(150s / var(--i)) linear infinite;


        }

        @keyframes animacao {
            0% {
                transform: translateY(100vh) scale(0.4);
            }

            100% {
                transform: translateY(-10vh) scale(1);
            }
        }

        .bolhas span:nth-of-type(even) {
            background: #882dff;
            box-shadow: 0 0 0 10px #882dff44,
                0 0 50px #882dff,
                0 0 100px #882dff;
        }

     
    </style>
</head>

<body>

    <div class="container">
        <div class="bolhas">
            <span style="--i:19"></span>
            <span style="--i:7"></span>
            <span style="--i:14"></span>
            <span style="--i:11"></span>
            <span style="--i:6"></span>
            <span style="--i:4"></span>
            <span style="--i:17"></span>
            <span style="--i:12"></span>
            <span style="--i:25"></span>
            <span style="--i:20"></span>
            <span style="--i:11"></span>
            <span style="--i:17"></span>
            <span style="--i:9"></span>
            <span style="--i:27"></span>
            <span style="--i:13"></span>
            <span style="--i:17"></span>
            <span style="--i:7"></span>
            <span style="--i:24"></span>
            <span style="--i:12"></span>
            <span style="--i:19"></span>
            <span style="--i:7"></span>
            <span style="--i:14"></span>
            <span style="--i:11"></span>
            <span style="--i:6"></span>
            <span style="--i:4"></span>
            <span style="--i:17"></span>
            <span style="--i:12"></span>
            <span style="--i:25"></span>
            <span style="--i:20"></span>
            <span style="--i:11"></span>
            <span style="--i:17"></span>
            <span style="--i:9"></span>
            <span style="--i:27"></span>
            <span style="--i:13"></span>
            <span style="--i:17"></span>
            <span style="--i:7"></span>
            <span style="--i:24"></span>
            <span style="--i:12"></span>
            <span style="--i:19"></span>
            <span style="--i:7"></span>
            <span style="--i:14"></span>
            <span style="--i:11"></span>
            <span style="--i:6"></span>
            <span style="--i:4"></span>
            <span style="--i:17"></span>
            <span style="--i:12"></span>
            <span style="--i:25"></span>
            <span style="--i:20"></span>
            <span style="--i:11"></span>
            <span style="--i:17"></span>
            <span style="--i:9"></span>
            <span style="--i:27"></span>
            <span style="--i:13"></span>
            <span style="--i:17"></span>
            <span style="--i:7"></span>
            <span style="--i:24"></span>
            <span style="--i:12"></span>
        </div>
    </div>

</body>

</html>