<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

.container{
    background-color: antiquewhite;
    width: 800px;
    height: 800px;
    color: rgb(0, 0, 0);
    font-size: 1.5em;
    text-align:center;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
   
    
}

.bloco-1{
    background-color:rgb(106, 141, 216);
    width: 100px;
    height:100px;
    margin: 10px;
    border-radius: 15px;
}
.bloco-2{
    background-color:rgb(106, 216, 139);
    width: 100px;
    height:100px;
    margin: 10px;
    border-radius: 15px;
}
.bloco-3{
    background-color:rgb(216, 190, 106);
    width: 100px;
    height:100px;
    margin: 10px;
    border-radius: 15px;
}
.bloco-4{
    background-color:rgb(190, 106, 216);
    width: 100px;
    height:100px;
    margin: 10px;
    border-radius: 15px;
}

    </style>
    <title>praticando</title>

</head>

<body>

<div class="container">

    <div class="bloco-1">1</div>
    <div class="bloco-2">2</div>
    <div class="bloco-3">3</div>
    <div class="bloco-4">4</div>
  </div>

</body>

</html>